# spring-microservice

./: README.md  book.sql  docker-compose.yml
book-details-service/: Dockerfile  pom.xml
book-details-service/src/main/java/com/greenjava/bookdetailsservice/: BookDetailsServiceApplication.java
book-details-service/src/main/java/com/greenjava/bookdetailsservice/client/: BookPriceProxy.java
book-details-service/src/main/java/com/greenjava/bookdetailsservice/controller/: BookDetailsController.java
book-details-service/src/main/resources/: application.properties
book-price-service/: Dockerfile  pom.xml
book-price-service/src/main/java/com/greenjava/bookpriceservice/: BookPriceServiceApplication.java
book-price-service/src/main/java/com/greenjava/bookpriceservice/controller/: BookPriceController.java
book-price-service/src/main/resources/: application.properties
eureka-naming-server/: Dockerfile  pom.xml
zuul-api-gateway/: HELP.md  pom.xml
zuul-api-gateway/src/main/java/com/greenjava/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/greenjava/logger/: ZuulProxyLogger.java
zuul-api-gateway/src/main/resources/: application.properties
