
spring.application.name=book-price-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/base_book?useSSL=false
spring.datasource.username = root
spring.datasource.password = neosoft123

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web