
spring.application.name=book-price-service
server.port=8081

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://host.docker.internal:3306/base_book?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/base_book?useSSL=false
spring.datasource.username = root
spring.datasource.password = neosoft123